'C' -> code: 67 (hex: 0x43)
'©' -> code: 169 (hex: 0xa9)
'u' -> code: 117 (hex: 0x75)
' ' -> code: 32 (hex: 0x20)
'1' -> code: 49 (hex: 0x31)
'.' -> code: 46 (hex: 0x2e)
' ' -> code: 32 (hex: 0x20)
'T' -> code: 84 (hex: 0x54)
'h' -> code: 104 (hex: 0x68)
'©' -> code: 169 (hex: 0xa9)
'n' -> code: 110 (hex: 0x6e)
' ' -> code: 32 (hex: 0x20)
'p' -> code: 112 (hex: 0x70)
'h' -> code: 104 (hex: 0x68)
'ô' -> code: 244 (hex: 0xf4)
' ' -> code: 32 (hex: 0x20)
'H' -> code: 72 (hex: 0x48)
'å' -> code: 229 (hex: 0xe5)
' ' -> code: 32 (hex: 0x20)
'C' -> code: 67 (hex: 0x43)
'h' -> code: 104 (hex: 0x68)
'Ý' -> code: 221 (hex: 0xdd)
' ' -> code: 32 (hex: 0x20)
'M' -> code: 77 (hex: 0x4d)
'i' -> code: 105 (hex: 0x69)
'n' -> code: 110 (hex: 0x6e)
'h' -> code: 104 (hex: 0x68)
' ' -> code: 32 (hex: 0x20)
'l' -> code: 108 (hex: 0x6c)
'μ' -> code: 956 (hex: 0x3bc)
' ' -> code: 32 (hex: 0x20)
'N' -> code: 78 (hex: 0x4e)
'g' -> code: 103 (hex: 0x67)
'u' -> code: 117 (hex: 0x75)
'y' -> code: 121 (hex: 0x79)
'Ô' -> code: 212 (hex: 0xd4)
'n' -> code: 110 (hex: 0x6e)
' ' -> code: 32 (hex: 0x20)
'S' -> code: 83 (hex: 0x53)
'i' -> code: 105 (hex: 0x69)
'n' -> code: 110 (hex: 0x6e)
'h' -> code: 104 (hex: 0x68)
' ' -> code: 32 (hex: 0x20)
'S' -> code: 83 (hex: 0x53)
'¾' -> code: 190 (hex: 0xbe)
'c' -> code: 99 (hex: 0x63)
'.' -> code: 46 (hex: 0x2e)
' ' -> code: 32 (hex: 0x20)
'¤' -> code: 164 (hex: 0xa4)
'n' -> code: 110 (hex: 0x6e)
'g' -> code: 103 (hex: 0x67)
' ' -> code: 32 (hex: 0x20)
's' -> code: 115 (hex: 0x73)
'i' -> code: 105 (hex: 0x69)
'n' -> code: 110 (hex: 0x6e)
'h' -> code: 104 (hex: 0x68)
' ' -> code: 32 (hex: 0x20)
'n' -> code: 110 (hex: 0x6e)
'¨' -> code: 168 (hex: 0xa8)
'm' -> code: 109 (hex: 0x6d)
' ' -> code: 32 (hex: 0x20)
'n' -> code: 110 (hex: 0x6e)
'μ' -> code: 956 (hex: 0x3bc)
'o' -> code: 111 (hex: 0x6f)
'?' -> code: 63 (hex: 0x3f)
